# AndroidSurgery

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/androidsurgery/greendustbd/androidsurgery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidsurgery/greendustbd/androidsurgery/: Adapter.java  AppController.java  GridView.java  MainActivity.java  ScrollingActivity.java  SingleTeachActivity.java  SingleTipsActivity.java  Teach.java  Tips.java  WebView.java
app/src/main/java/androidsurgery/greendustbd/androidsurgery/TechInfoVolley/: CustomTeachInfoListAdapter.java  LruBitmapTeachCache.java  Teachinfo.java
app/src/main/java/androidsurgery/greendustbd/androidsurgery/TipsVolley/: CustomTipsListAdapter.java  LruBitmapTipsCache.java  Tips.java  Tipsinfo.java
app/src/main/java/androidsurgery/greendustbd/androidsurgery/font/: FontelloTextView.java  MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/res/drawable/: dialog_box.xml  dialog_box_white.xml  ic_battery.xml  ic_bluetooth.xml  ic_camera.xml  ic_common.xml  ic_diagono.xml  ic_hrsoft.xml  ic_locked.xml  ic_reset.xml  ic_social_share_symbol.xml  ic_tech.xml  ic_touchscreen.xml  ic_usb_cable.xml  ic_vibration.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_book.xml  activity_grid_view.xml  activity_main.xml  activity_scrolling.xml  activity_single_teach.xml  activity_single_tips.xml  activity_teach.xml  activity_tips.xml  activity_web_view.xml  content_scrolling.xml  content_scrolling_book.xml  content_scrolling_teach.xml  content_scrolling_tips.xml  list_teach_row.xml  list_tips_row.xml  nav_header_main.xml
app/src/main/res/layout-sw500dp/: activity_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/test/java/androidsurgery/greendustbd/androidsurgery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
