<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Tips_b"
            android:icon="@drawable/ic_tech"
            android:title="Tips" />
        <item
            android:id="@+id/Tech_b"
            android:icon="@drawable/ic_icl_tip"
            android:title="Technology News" />

    </group>

    <item android:title="Websites">
        <menu>
            <item
                android:id="@+id/web_arina"
                android:icon="@drawable/ic_worldwide"
                android:title="GSM Areina" />
            <item
                android:id="@+id/web_android"
                android:icon="@drawable/ic_worldwide"
                android:title="Android" />
        </menu>
    </item>
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/share_b"
                android:icon="@drawable/ic_social_share_symbol"
                android:title="Share" />
            <item
                android:id="@+id/rate_b"
                android:icon="@drawable/ic_star"
                android:title="Rate us" />
        </menu>
    </item>

</menu>
