<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Tips_b"

            android:title="Tips" />
        <item
            android:id="@+id/Tech_b"

            android:title="Technology News" />
        <item
            android:id="@+id/Question_b"
            android:title="Ask your Question" />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/share_b"
                android:title="Share" />
            <item
                android:id="@+id/rate_b"
                android:title="Rate us" />
        </menu>
    </item>

</menu>
