<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="androidsurgery.greendustbd.androidsurgery.WebView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidsurgery.greendustbd.androidsurgery.font.FontelloTextView
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Please wait to page load...."
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerInParent="true" />


        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_web"
            android:layout_alignParentBottom="true">
        </com.google.android.gms.ads.AdView>




    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>
